# AlgoritmsLeetCode

./: README.md
.github/workflows/: gradle.yml
AlgoritmsLeetCode/algoritms/: pom.xml
AlgoritmsLeetCode/algoritms/src/main/java/alexei/tasks/: BubbleSorter.java  CountNumberOfHomogenousSubstrings1759.java  IntegerToRoman_leetCOde12.java  LongestCommonPrefix.java  RomanToInteger_leetCode13.java
AlgoritmsLeetCode/algoritms/src/main/java/alexei/tasks/DataBase/: ConnectionToDataBase.java  Main.java
AlgoritmsLeetCode/algoritms/src/main/java/alexei/tasks/easy/: BinaryPrefixDivisibleBy5_leetCode1018.java  DefangingAnIPAddress_leetCode1108.java  FindWordsThatCanBeFormedByCharacters_leetCode1160.java  HowManyNubers_leetCode1365.java  JewelsAndStones_leetCode771.java  KidsWithTheGreatestNumberOfCandies_leetCode1431.java  RichestCustomerWealth_leetCode1672.java  RunningSumOf1dArray_leetCode1480.java  ShuffleString_leetcode1528.java  ShuffleTheArray_leetCode1470.java  SlowestKey_leetCode1629.java
AlgoritmsLeetCode/algoritms/src/main/resources/: dbchangelog.xml
AlgoritmsLeetCode/algoritms/src/test/java/alexei/tasks/: CountNumberOfHomogenousSubstrings1759Test.java  IntegerToRoman_leetCode12Test.java  LongestCommonPrefixTest.java  RomanToIntegerLeetCode13Test.java
AlgoritmsLeetCode/algoritms/src/test/java/alexei/tasks/easy/: BinaryPrefixDivisibleBy5_leetCode1018Test.java  DefangingAnIPAddress_leetCode1108Test.java  FindWordsThatCanBeFormedByCharacters_leetCode1160Test.java  HowManyNubers_leetCode1365Test.java  JewelsAndStones_leetCode771Test.java  KidsWithTheGreatestNumberOfCandies_leetCode1431Test.java  RichestCustomerWealth_leetCode1672Test.java  RunningSumOf1dArray_leetCode1480Test.java  ShuffleString_leetcode1528Test.java  ShuffleTheArray_leetCode1470Test.java  SlowestKey_leetCode1629Test.java
